<html>
<head>
  <title></title>
  <style type="text/css">
    body {
      width: 200px;
    }

    .btn {
      cursor: pointer;
      -webkit-border-radius: 28;
      -moz-border-radius: 28;
      border-radius: 28px;
      font-family: Arial;
      color: #ffffff;
      font-size: 16px;
      background: #3498db;
      padding: 10px 20px 10px 20px;
      text-decoration: none;
      display: inline-block;
    }

    .btn:hover {
      background: #3cb0fd;
      background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
      background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
      background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
      text-decoration: none;
    }

  </style>
</head>
<body>
  <h3>Doesn't work on fullscreen :( </h5>
  <h4>Shortcuts</h4>
  <ul id ='list-commands'></ul>
  <a id="btn" class="btn">Load shortcuts</a>
  <input type = 'checkbox' id = 'toggleResume' checked/>
  <span>Toggle autoresume</span>
  <button>Resume</button>
  <script src="index.js"></script>
</body>
</html>